{{/* From https://github.com/schacon/cowsay */}}
{{/* Beavis, with Zen philosophy removed. */}}
 {{.Said}}
   {{.Tail}}         __------~~-,
    {{.Tail}}      ,'            ,
          /               \\
         /                :
        |                  '
        |                  |
        |                  |
         |   _--           |
         _| =-.     .-.   ||
         o|/o/       _.   |
         /  ~          \\ |
       (____\@)  ___~    |
          |_===~~~.`    |
       _______.--~     |
       \\________       |
                \\      |
              __/-___-- -__
             /            _ \\
