{{/* From https://github.com/schacon/cowsay */}}
{{/* The cheese from milk & cheese */}}
 {{.Said}}
   {{.Tail}}
    {{.Tail}}
      _____   _________
     /     \\_/         |
    |                 ||
    |                 ||
   |    ###\\  /###   | |
   |     0  \\/  0    | |
  /|                 | |
 / |        <        |\\ \\
| /|                 | | |
| |     \\_______/   |  | |
| |                 | / /
/||                 /|||
   ----------------|
        | |    | |
        ***    ***
       /___\\  /___\\
