{{/* From https://github.com/schacon/cowsay */}}
{{/* 4.4 >> 5.4 */}}
 {{.Said}}
   {{.Tail}}         ,        ,
    {{.Tail}}       /(        )`
     {{.Tail}}      \\ \\___   / |
            /- _  `-/  '
           (/\\/ \\ \\   /\\
           / /   | `    \\
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /
           `.___/`    /
             `-----' /
<----.     __ / __   \\
<----|====O)))==) \\) /====
<----'    `--' `.__,' \\
             |        |
              \\       /
        ______( (_  / \\______
      ,'  ,-----'   |        \\
      `--{__________)        \\/
