{{/* From https://github.com/schacon/cowsay */}}
{{/* A dragon smiting a cow, possible credit to kube@csua.berkeley.edu */}}
 {{.Said}}
                       {{.Tail}}                    ^    /^
                        {{.Tail}}                  / \\  // \\
                         {{.Tail}}   |\\___/|      /   \\//  .\\
                          {{.Tail}}  /O  O  \\__  /    //  | \\ \\           *----*
                            /     /  \\/_/    //   |  \\  \\          \\   |
                            \@___\@`    \\/_   //    |   \\   \\         \\/\\ \\
                           0/0/|       \\/_ //     |    \\    \\         \\  \\
                       0/0/0/0/|        \\///      |     \\     \\       |  |
                    0/0/0/0/0/_|_ /   (  //       |      \\     _\\     |  /
                 0/0/0/0/0/0/`/,_ _ _/  ) ; -.    |    _ _\\.-~       /   /
                             ,-}        _      *-.|.-~-.           .~    ~
            \\     \\__/        `/\\      /                 ~-. _ .-~      /
             \\____({{.EyeL}}{{.EyeR}})           *.   }            {                   /
             (    (--)          .----~-.\\        \\-`                 .~
             //__\\\\  \\__ Ack!   ///.----..<        \\             _ -~
            //    \\\\               ///-._ _ _ _ _ _ _{^ - - - - ~
