{{- /* From https://github.com/schacon/cowsay */ -}}
{{- /* This 'Scowleton' brought to you by one of  */ -}}
{{- /* {appel,kube,rowe}@csua.berkeley.edu */ -}}
 {{.Said}}
          {{.Tail}}      (__)      
           {{.Tail}}     /{{.EyeL}}{{.EyeR}}|  
            {{.Tail}}   (_"_)*+++++++++*
                   //I#\\\\\\\\\\\\\\\\I\\
                   I[I|I|||||I I `
                   I`I'///'' I I
                   I I       I I
                   ~ ~       ~ ~
                     Scowleton
