{{/* From https://github.com/schacon/cowsay */}}
{{/* A stegosaur with a top hat? */}}
 {{.Said}}
{{.Tail}}                             .       .
 {{.Tail}}                           / `.   .' " 
  {{.Tail}}                  .---.  <    > <    >  .---.
   {{.Tail}}                 |    \\  \\ - ~ ~ - /  /    |
         _____          ..-~             ~-..-~
        |     |   \\~~~\\.'                    `./~~~/
       ---------   \\__/                        \\__/
      .'  O    \\     /               /       \\  " 
     (_____,    `._.'               |         }  \\/~~~/
      `----.          /       }     |        /    \\__/
            `-.      |       /      |       /      `. ,~~|
                ~-.__|      /_ - ~ ^|      /- _      `..-'   
                     |     /        |     /     ~-.     `-. _  _  _
                     |_____|        |_____|         ~ - . _ _ _ _ _>
