{{- /* From https://github.com/schacon/cowsay */ -}}
{{- /* A cow operation, artist unknown */ -}}
 {{.Said}}
          {{.Tail}}           \\  / 
           {{.Tail}}           \\/  
               (__)    /\\         
               ({{.EyeL}}{{.EyeR}})   O  O        
               _\\/_   //         
         *    (    ) //       
          \\  (\\\\    //       
           \\(  \\\\    )                              
            (   \\\\   )   /\\                          
  ___[\\______/^^^^^^^\\__/) o-)__                     
 |\\__[=======______//________)__\\                    
 \\|_______________//____________|                    
     |||      || //||     |||
     |||      || @.||     |||                        
      ||      \\/  .\\/      ||                        
                 . .                                 
                '.'.`                                

            COW-OPERATION                           
