{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # atom */ -}}
{{- /* # via http://pastebin.com/1AZwKrKp */ -}}
 {{.Said}}
       {{.Tail}}
        {{.Tail}}
                  =/;;/-
                 +:    //
                /;      /;
               -X        H.
 .//;;;:;;-,   X=        :+   .-;:=;:;%;.
 M-       ,=;;;#:,      ,:#;;:=,       ,\@
 :%           :%.=/++++/=.\$=           %=
  ,%;         %/:+/;,,/++:+/         ;+.
    ,+/.    ,;\@+,        ,%H;,    ,/+,
       ;+;;/= \@.  .H##X   -X :///+;
       ;+=;;;.\@,  .XM\@\$.  =X.//;=%/.
    ,;:      :\@%=        =\$H:     .+%-
  ,%=         %;-///==///-//         =%,
 ;+           :%-;;;:;;;;-X-           +:
 \@-      .-;;;;M-        =M/;;;-.      -X
  :;;::;;-.    %-        :+    ,-;;-;:==
               ,X        H.
                ;/      %=
                 //    +;
                  ,////,

