{{/* From https://github.com/paulkaefer/cowsay-files.git */}}
{{/* # Bees/beehive */}}
{{/* #  http://www.asciiworld.com/-Bees-.html */}}
 {{.Said}}
          {{.Tail}}
           {{.Tail}}


      ^^      .-=-=-=-.  ^^
  ^^        (`-=-=-=-=-`)         ^^
          (`-=-=-=-=-=-=-`)  ^^         ^^
    ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
        ( `-=-=-=-(@)-=-=-` )      ^^
        (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-=-`)              ^^
        (`-=-=-=-=-=-=-=-=-`)                      ^^
        (`-=-=-=-=-=-=-=-=-`)  ^^
         (`-=-=-=-=-=-=-=-`)          ^^
          (`-=-=-=-=-=-=-`)  ^^                 ^^
      jgs   (`-=-=-=-=-`)
             `-=-=-=-=-`
