{{/* From https://github.com/paulkaefer/cowsay-files.git */}}
{{/* # biohazard symbol */}}
{{/* # via http://pastebin.com/1AZwKrKp */}}
 {{.Said}}
     {{.Tail}}
      {{.Tail}}
              =+\$HM####\@H%;,
           /H###############M\$,
           ,\@################+
            .H##############+
              X############/
               \$##########/
                %########/
                 /X/;;+X/
 
                  -XHHX-
                 ,######,
 \#############X  .M####M.  X#############
 \##############-   -//-   -##############
 X##############%,      ,+##############X
 -##############X        X##############-
  %############%          %############%
   %##########;            ;##########%
    ;#######M=              =M#######;
     .+M###\@,                ,\@###M+.
        :XH.                  .HX:

