{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # Black Mesa logo */ -}}
{{- /* # via http://pastebin.com/1AZwKrKp */ -}}
 {{.Said}}
    {{.Tail}}
     {{.Tail}}
           .-;+\$XHHHHHHX\$+;-.
        ,;X\@\@X%/;=----=:/%X\@\@X/,
      =\$\@\@%=.              .=+H\@X:
    -XMX:                      =XMX=
   /\@\@:                          =H\@+
  %\@X,                            .\$\@\$
 +\@X.                               \$\@%
-\@\@,                                .\@\@=
%\@%                                  +\@\$
H\@:                                  :\@H
H\@:         :HHHHHHHHHHHHHHHHHHX,    =\@H
%\@%         ;\@M\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@H-   +\@\$
=\@\@,        :\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@= .\@\@:
 +\@X        :\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@M\@\@\@\@\@\@:%\@%
  \$\@\$,      ;\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@M\@\@\@\@\@\@\$.
   +\@\@HHHHHHH\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@+
    =X\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@X=
      :\$\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@M\@\@\@\@\$:
        ,;\$\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@X/-
           .-;+\$XXHHHHHX\$+;-.
