{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # cake with candles */ -}}
{{- /* # via http://chris.com/ascii/index.php?art=events/birthday */ -}}
 {{.Said}}
     {{.Tail}}
      {{.Tail}}
       {{.Tail}}
                                    (
                       (
               )                    )             (
                       )           (o)    )
               (      (o)    )     ,|,            )
              (o)     ,|,          |~\\    (      (o)
              ,|,     |~\\    (     \\ |   (o)     ,|,
              \\~|     \\ |   (o)    |`\\   ,|,     |~\\
              |`\\     |`\\\@\@\@,|,\@\@\@\@\\ |\@\@\@\\~|     \\ |
              \\ | o\@\@\@\\ |\@\@\@\\~|\@\@\@\@|`\\\@\@\@|`\\\@\@\@o |`\\
             o|`\\\@\@\@\@\@|`\\\@\@\@|`\\\@\@\@\@\\ |\@\@\@\\ |\@\@\@\@\@\\ |o
           o\@\@\\ |\@\@\@\@\@\\ |\@\@\@\\ |\@\@\@\@\@\@\@\@\@\@|`\\\@\@\@\@\@|`\\\@\@o
          \@\@\@\@|`\\\@\@\@\@\@\@\@\@\@\@\@|`\\\@\@\@\@\@\@\@\@\@\@\\ |\@\@\@\@\@\\ |\@\@\@\@
          p\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\\ |\@\@\@\@\@\@\@\@\@\@|`\\\@\@\@\@\@\@\@\@\@\@\@q
          \@\@o\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@|`\\\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@o\@\@
          \@:\@\@\@o\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@o\@\@::\@
          ::\@\@::\@\@o\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@o\@\@:\@\@::\@
          ::\@\@::\@\@\@\@::oo\@\@\@\@oo\@\@\@\@\@ooo\@\@\@\@\@o:::\@\@\@::::::
          %::::::\@::::::\@\@\@\@:::\@\@\@:::::\@\@\@\@:::::\@\@:::::%
          %%::::::::::::\@\@::::::\@:::::::\@\@::::::::::::%%
          ::%%%::::::::::\@::::::::::::::\@::::::::::%%%::
        .#::%::%%%%%%:::::::::::::::::::::::::%%%%%::%::#.
      .###::::::%%:::%:%%%%%%%%%%%%%%%%%%%%%:%:::%%:::::###.
    .#####::::::%:::::%%::::::%%%%:::::%%::::%::::::::::#####.
   .######`:::::::::::%:::::::%:::::::::%::::%:::::::::\'######.
   .#########``::::::::::::::::::::::::::::::::::::\'\'#########.
   `.#############```::::::::::::::::::::::::\'\'\'#############.\'
    `.######################################################.\'
      ` .###########,._.,,,. \#######<_\\##################. \'
         ` .#######,;:      `,/____,__`\\_____,_________,_____
            `  .###;;;`.   _,;>-,------,,--------,----------\'
                `  `,;\' ~~~ ,\'\\######_/\'#######  .  \'
                    \'\'~`\'\'\'\'    -  .\'/;  -    \'       -Catalyst
