{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # Cat */ -}}
{{- /* # used https://github.com/paulkaefer/flipFile.py */ -}}
{{- /* #  python flipFile.py cat " " */ -}}
{{- /* # and  */ -}}
{{- /* #  cat cat_flipped | sed 's/\\/\\\\/g' > cat.cow */ -}}
 {{.Said}}
  {{.Tail}}
   {{.Tail}}                       _
                          / )      
                         / /       
      //|                \\ \\       
   .-`^ \\   .-`````-.     \\ \\      
 o` {|}  \\_/         \\    / /      
 '--,  _ //   .---.   \\  / /       
   ^^^` )/  ,/     \\   \\/ /        
        (  /)      /\\/   /         
        / / (     / (   /          
    ___/ /) (  __/ __\\ (           
   (((__)((__)((__(((___)          

