{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # Cube */ -}}
{{- /* # from http://www.reddit.com/r/commandline/comments/2lb5ij/what_is_your_favorite_ascii_art/cltrase */ -}}
{{- /* #   also available at https://gist.github.com/th3m4ri0/6e3f631866da31d05030 */ -}}
 {{.Said}}
   {{.Tail}}
    {{.Tail}}
       ____________
      /\\  ________ \\
     / /\\ \\______/\\ \\
    / / /\\ \\  / /\\ \\ \\
   / / /__\\ \\/ / /\\ \\ \\
  / /_/____\\ \\/_/__\\_\\ \\
  \\ \\ \\____/ / ________ \\
   \\ \\ \\  / / /\\ \\  / / /
    \\ \\ \\/ / /\\ \\ \\/ / /
     \\ \\/ / /__\\_\\/ / /
      \\  / /______\\/ /
       \\/___________/

