{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # Explosion */ -}}
{{- /* # via http://pastebin.com/1AZwKrKp */ -}}
 {{.Said}}
    {{.Tail}}
     {{.Tail}}
            .+
             /M;
              H#@:              ;,
              -###H-          -@/
               %####\$.  -;  .%#X
                M#####+;#H :M#M.
..          .+/;%#########X###-
 -/%H%+;-,    +##############/
    .:\$M###MH\$%+############X  ,--=;-
        -/H#####################H+=.
           .+#################X.
         =%M####################H;.
            /@###############+;;/%%;,
         -%###################\$.
       ;H######################M=
    ,%#####MH\$%;+#####M###-/@####%
  :\$H%+;=-      -####X.,H#   -+M##@-
 .              ,###;    ;      =\$##+
                .#H,               :XH,
                 +                   .;-
