{{/* From https://github.com/paulkaefer/cowsay-files.git */}}
{{/* # Fire */}}
{{/* # via http://pastebin.com/1AZwKrKp */}}
 {{.Said}}
      {{.Tail}}
       {{.Tail}}
                     -\$-
                    .H##H,
                   +######+
                .+#########H.
              -\$############\@.
            =H###############\@  -X:
          .\$##################:  \@#\@-
     ,;  .M###################;  H###;
   ;\@#:  \@###################\@  ,#####:
 -M###.  M#################\@.  ;######H
 M####-  +###############\$   =\@#######X
 H####\$   -M###########+   :#########M,
  /####X-   =########%   :M########\@/.
    ,;%H\@X;   .\$###X   :##MM\@%+;:-
                 ..
  -/;:-,.              ,,-==+M########H
 -##################\@HX%%+%%\$%%%+:,,
    .-/H%%%+%%\$H\@###############M\@+=:/+:
/XHX%:#####MH%=    ,---:;;;;/%%XHM,:###\$
\$\@#MX %+;-                           .
