{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # Homer Simpson */ -}}
{{- /* # from http://www.reddit.com/r/textfiles/comments/2s9ybk/random_ascii_art/ */ -}}
 {{.Said}}
            {{.Tail}}
             {{.Tail}}                __ 
                   _ ,___,-'",-=-. 
       __,-- _ _,-'_)_  (""`'-._\\ `. 
    _,'  __ |,' ,-' __)  ,-     /. | 
  ,'_,--'   |     -'  _)/         `\\ 
,','      ,'       ,-'_,`           : 
,'     ,-'       ,(,-(              : 
     ,'       ,-' ,    _            ; 
    /        ,-._/`---'            / 
   /        (____)(----. )       ,' 
  /         (      `.__,     /\\ /, 
 :           ;-.___         /__\\/| 
 |         ,'      `--.      -,\\ | 
 :        /            \\    .__/ 
  \\      (__            \\    |_ 
   \\       ,`-, *       /   _|,\\ 
    \\    ,'   `-.     ,'_,-'    \\ 
   (_\\,-'    ,'\\")--,'-'       __\\ 
    \\       /  // ,'|      ,--'  `-. 
     `-.    `-/ \\'  |   _,'         `. 
        `-._ /      `--'/             \\ 
-hrr-      ,'           |              \\ 
          /             |               \\ 
       ,-'              |               / 
      /                 |             -'
