{{/* From https://github.com/paulkaefer/cowsay-files.git */}}
{{/* # lightbulb */}}
{{/* # via http://pastebin.com/1AZwKrKp */}}
 {{.Said}}
{{.Tail}}
 {{.Tail}}
         ,=;%\$%%\$X%%%%;/%%%%;=,
     ,/\$\$+:-                -:+\$\$/,
   :X\$=                          =\$X:
 ;M%.                              .%M;
+#/                                  /#+
\##                                    M#
H#,                     =;+/;,       ,#X
.HM-       :\@X+%H:   .%M%- .M#.     -M\@.
  /#%.     \@#-  ,H\@--MH, .;\@\$-    .%#+
   .\$M;    .+\@X;, MM#\@:/\$X;.     ;M\$,
     =\@H,     ,:+%H#M%;-       ,H\@=
      .\$#;        -#H         =#\$
        %#;        \#M        ;#%
         H#-       \##       -#H
         ;#+       \##       +#;
          ;H+;;;;;;HH;;;;;;+H/
           =H#\@HHHHHHHHHH\@#H=
           =\@#H%%%%%%%\$HH\@#\@=
           =\@#X%%%%%%%\$M###\@=
               =+%XHHX%+=
