{{/* From https://github.com/paulkaefer/cowsay-files.git */}}
{{/* # Lobster */}}
{{/* #   lobster jgs   10/96 */}}
{{/* #   http://ascii.co.uk/art/lobster */}}
 {{.Said}}
             {{.Tail}}
              {{.Tail}}
                             ,.---._
                   ,,,,     /       `,
                    \\\\\\\\   /    '\\_  ;
                     |||| /\\/``-.__\\;'
                     ::::/\\/_
     ((`-.__.-'(`(^^(^^^(^ 9 `.========='
    (((((( ( ( ( (  (   (-----:=
     ((.-'~~'-.(,(,,(,,,(__6_.'=========.
                     ::::\\/\\
                     |||| \\/\\  ,-'/,
                    ////   \\ `` _/ ;
                   ''''     \\  `  .'
                             `---'
