{{/* From https://github.com/paulkaefer/cowsay-files.git */}}
{{/* # maze-runner.cow */}}
{{/* #   a guy running through an ASCII maze */}}
{{/* #   found at http://pip.readthedocs.org/en/user_builds/pip/rtd-builds/latest/installing/ */}}
 {{.Said}}
    {{.Tail}}
     {{.Tail}}
      {{.Tail}}
       \\
        \\
         \\
    \\     \\                     /
     \\     \\                   /
      \\     \\                 /
       ]     \\               [    ,'|
       ]      \\              [   /  |
       ]___               ___[ ,'   |
       ]  ]\\             /[  [ |:   |
       ]  ] \\           / [  [ |:   |
       ]  ]  ]         [  [  [ |:   |
       ]  ]  ]__     __[  [  [ |:   |
       ]  ]  ] ]\\ _ /[ [  [  [ |:   |
       ]  ]  ] ] (#) [ [  [  [ :===='
       ]  ]  ]_].nHn.[_[  [  [
       ]  ]  ]  HHHHH. [  [  [
       ]  ] /   `HH("N  \\ [  [
       ]__]/     HHH  "  \\[__[
       ]         NNN         [
       ]         N/"         [
       ]         N H         [
      /          N            \\
     /           q,            \\
    /                           \\

