{{/* From https://github.com/paulkaefer/cowsay-files.git */}}
{{/* # radio from Portal */}}
{{/* # via http://pastebin.com/1AZwKrKp */}}
 {{.Said}}
     {{.Tail}}
      {{.Tail}}
                    ;=
                    /=
                    ;=
                    /=
                    ;=
                    /=
                    ;=
                    /=
             ,--==-:\$;
         ,/\$@#######\@X+-
      ./@###############X=
     /M#####X+/;;;;+H#####\$.
    %####M/;+H\@XX@@%;;\@####\@,
   +####H=+##\$,--,=M#X-%####\@.
  -####X,X\@HHXH##MXHXXH-+####\$
  X###\@.X/\$M\$:####\$=\@X/X,X####-
 .####:+\$:##\@:####\$:##H/X=####%
 -%%\$%,+==%\$+-\$+:\$;-\$\$%-+,/\$%%+
 -/+%%X\$XX\$\$\$\$\$\$\$%\$\$\$%\$X\$X\$%+/-
