{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # Sudowoodo (Pokémon) */ -}}
{{- /* # https://gist.github.com/rzabcik/9233650/ */ -}}
 {{.Said}}
     {{.Tail}}
      {{.Tail}}
     _              __
    / `\\  (~._    ./  )
    \\__/ __`-_\\__/ ./
   _ \\ \\/  \\   \\ |_   __
 (   )  \\__/ -^    \\ /  \\
  \\_/ "  \\  | o  o  |.. /  __
       \\. --' ====  /  || /  \\
         \\   .  .  |---__.\\__/
         /  :     /   |   |
         /   :   /     \\_/
      --/ ::    (
     (  |     (  (____
   .--  .. ----**.____)
   \\___/
