{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # Taxi cab */ -}}
{{- /* # from http://ascii.co.uk/art/taxi */ -}}
 {{.Said}}
     {{.Tail}}
      {{.Tail}}
                   [\\
              .----' `-----.
             //^^^^;;^^^^^^`\\
     _______//_____||_____()_\\________
    /826    :      : ___              `\\
   |>   ____;      ;  |/\\><|   ____   _<)
  {____/    \\_________________/    \\____}
       \\ '' /                 \\ '' /
 jgs    '--'                   '--'
