{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # Toaster */ -}}
{{- /* #   http://ascii.co.uk/art/toaster  */ -}}
 {{.Said}}
   {{.Tail}}                     .___________.
    {{.Tail}}                    |           |
     {{.Tail}}    ___________.   |  |    /~\\ |
         / __   __  /|   | _ _   |_| |
        / /:/  /:/ / |   !________|__!
       / /:/  /:/ /  |            |
      / /:/  /:/ /   |____________!
     / /:/  /:/ /    |
    / /:/  /:/ /     |
   /  ~~   ~~ /      |
   |~~~~~~~~~~|      |
   |    ::    |     /
   |    ==    |    /
   |    ::    |   /
   |    ::    |  /
   |    ::  @ | /
   !__________!/
