{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # Tweety bird */ -}}
{{- /* #  from http://pastebin.com/isRcSy01 */ -}}
 {{.Said}}
    {{.Tail}}
     {{.Tail}}
      {{.Tail}}
                    ___
                _.-'   ```'--.._    
              .'                `-._ 
             /                      `.     
            /                         `.  
           /                            `.  
          :       (                       \\   
          |    (   \\_                  )   `.  
          |     \\__/ '.               /  )  ;  
          |   (___:    \\            _/__/   ;  
          :       | _  ;          .'   |__) :  
           :      |` \\ |         /     /   /  
            \\     |_  ;|        /`\\   /   / 
             \\    ; ) :|       ;_  ; /   /  
              \\_  .-''-.       | ) :/   /  
             .-         `      .--.'   /  
            :         _.----._     `  < 
            :       -'........'-       `.
             `.        `''''`           ;
               `'-.__                  ,'
                     ``--.   :'-------'
                         :   :
                        .'   '.
