{{- /* From https://github.com/paulkaefer/cowsay-files.git */ -}}
{{- /* # Wizard */ -}}
 {{.Said}}
  {{.Tail}}
   {{.Tail}}
                     _____
                   .\'* *.\'
               ___/_*_(_
              / _______ \\
             _\\_)/___\\(_/_
            / _((\\- -/))_ \\
            \\ \\())(-)(()/ /
             ' \\(((()))/ \'
            / \' \\)).))\\ \' \\
           / _ \\ - | - /_  \\
          (   ( .;\'\'\';. .\'  )
          _\\\"__ /    )\\ __\"/_
            \\/  \\   \' /  \\/
             .\'  \'...\' \'  )
              / /  |   \\  \\
             / .   .    .  \\
            /   .      .    \\
           /   /   |    \\    \\
         .\'   /    b     \'.   \'.
     _.-\'    /     Bb      \'-.  \'-_
 _.-\'       |      BBb        \'-.  \'-.
(________mrf\____.dBBBb._________)____)

